# Frends.Community.Azure.Blob

./: Frends.Community.Azure.Blob.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Azure.Blob/: Definition.cs  Definitions.cs  Delete.cs  DeleteTask.cs  Download.cs  DownloadTask.cs  Extensions.cs  Frends.Community.Azure.Blob.csproj  Frends.Community.Azure.Blob.sln  FrendsTaskMetadata.json  List.cs  ListTask.cs  Upload.cs  UploadTask.cs  Utils.cs  app.config  packages.config
Frends.Community.Azure.Blob.Tests/: DeleteTest.cs  DownloadTest.cs  Frends.Community.Azure.Blob.Tests.csproj  ListTests.cs  UploadTest.cs  UtilsTests.cs  app.config  config.json  packages.config
Frends.Community.Azure.Blob.Tests/Properties/: AssemblyInfo.cs
Frends.Community.Azure.Blob.Tests/TestFiles/: TestFile.xml
Frends.Community.Azure.Blob/Properties/: AssemblyInfo.cs
nuspec/: Frends.Community.Azure.Blob.nuspec
